{
  "name": "project",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/azar284286/Project.git"
  },
  "author": "Aleksey, Georgy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/azar284286/Project/issues"
  },
  "homepage": "https://github.com/azar284286/Project#readme",
  "dependencies": {
    "ajax-request": "^1.2.1",
    "es6-promise": "^3.2.1",
    "isomorphic-fetch": "^2.2.1",
    "querystring": "^0.2.0",
    "react": "^15.1.0",
    "react-dom": "^15.1.0",
    "request": "^2.72.0",
    "utf8": "^2.1.1",
    "whatwg-fetch": "^1.0.0"
  }
}
